# KLTN_TTFood_App

./: .gitignore  Logo, img restaurant.docx  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/a43_kltn_ttfood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a43_kltn_ttfood/: MainActivity.kt
app/src/main/java/com/example/a43_kltn_ttfood/data/model/: FirestoreModels.kt  HomeModels.kt
app/src/main/java/com/example/a43_kltn_ttfood/data/network/: GoogleMapsApiService.kt
app/src/main/java/com/example/a43_kltn_ttfood/data/repository/: AuthRepository.kt  CartRepository.kt  DistanceRepository.kt  FirebaseRepository.kt
app/src/main/java/com/example/a43_kltn_ttfood/data/util/: DatabaseSeeder.kt
app/src/main/java/com/example/a43_kltn_ttfood/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/a43_kltn_ttfood/ui/components/: CommonComponents.kt
app/src/main/java/com/example/a43_kltn_ttfood/ui/screens/admin/: AdminAuditLogScreen.kt  AdminDashboardScreen.kt  AdminOrderDetailScreen.kt  AdminOrdersScreen.kt  AdminRestaurantsScreen.kt  AdminVouchersScreen.kt  UserManagementScreen.kt
app/src/main/java/com/example/a43_kltn_ttfood/ui/screens/auth/: LoginScreen.kt  OnboardingScreen.kt  OtpVerificationScreen.kt  RegisterScreen.kt  ResetPasswordScreen.kt  SplashScreen.kt
app/src/main/java/com/example/a43_kltn_ttfood/ui/screens/banner/: BannerDetailScreen.kt
app/src/main/java/com/example/a43_kltn_ttfood/ui/screens/cart/: CartScreen.kt
app/src/main/java/com/example/a43_kltn_ttfood/ui/screens/category/: CategoryScreen.kt
app/src/main/java/com/example/a43_kltn_ttfood/ui/screens/checkout/: CheckoutScreen.kt  MapSelectionDialog.kt  OrderSuccessScreen.kt
app/src/main/java/com/example/a43_kltn_ttfood/ui/screens/favorite/: FavoriteScreen.kt
app/src/main/java/com/example/a43_kltn_ttfood/ui/screens/food/: FoodDetailScreen.kt  UploadFoodImageScreen.kt  UploadFoodImageViewModel.kt
app/src/main/java/com/example/a43_kltn_ttfood/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/example/a43_kltn_ttfood/ui/screens/notifications/: NotificationsScreen.kt
app/src/main/java/com/example/a43_kltn_ttfood/ui/screens/order/: OrderSuccessScreen.kt
app/src/main/java/com/example/a43_kltn_ttfood/ui/screens/profile/: EditProfileScreen.kt  FavoritesScreen.kt  OrderHistoryScreen.kt  ProfileDashboardScreen.kt  ProfileScreens.kt  SettingsScreen.kt
app/src/main/java/com/example/a43_kltn_ttfood/ui/screens/restaurant/: RestaurantDetailScreen.kt
app/src/main/java/com/example/a43_kltn_ttfood/ui/screens/search/: SearchScreen.kt
app/src/main/java/com/example/a43_kltn_ttfood/ui/screens/tracking/: OrderTrackingScreen.kt
app/src/main/java/com/example/a43_kltn_ttfood/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/a43_kltn_ttfood/ui/util/: LocalImageMapper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/a43_kltn_ttfood/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: create_admin.js  create_admin.ps1  extract_docx.ps1  extract_images.ps1  package.json
